<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.newswithkotlin.MainActivity">
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="100"
        android:title="@string/favorites"
        app:showAsAction="never" />
</menu>
