<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/story_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/no_news"
        android:layout_margin="@dimen/margin_small"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/story_image"
        app:layout_constraintEnd_toEndOf="@id/story_image"
        android:layout_margin="@dimen/margin_small"
        app:backgroundTint="@color/colorBackground"
        app:fontFamily="cursive"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_main"
        android:textStyle="bold"
        tools:text="Fashion" />


    <TextView
        android:id="@+id/story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_heading"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/story_image"
        tools:text="Very nice article read and enjoy with the long heading" />

    <TextView
        android:id="@+id/story_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:paddingStart="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_medium"
        android:maxLines="2"
        android:textSize="16sp"
        android:textStyle="italic"
        app:fontFamily="serif"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/category"
        app:layout_constraintStart_toStartOf="@id/story_image"
        app:layout_constraintBottom_toTopOf="@id/story_date"
        tools:text="Name Surname" />

    <TextView
        android:id="@+id/story_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_medium"
        android:paddingStart="@dimen/padding_large"
        android:paddingRight="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_small"
        app:fontFamily="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/story_image"
        tools:text="2018-01-01 20:00:00" />
</android.support.constraint.ConstraintLayout>